include:
  - exposed/haproxy.exposed.yaml
  - exposed/hafah.exposed.yaml
  - exposed/haf_block_explorer.exposed.yaml
  - exposed/jussi.exposed.yaml
  - exposed/hivemind.exposed.yaml
  - exposed/haf_base.exposed.yaml
  - exposed/balance_tracker.exposed.yaml
