# Global settings
HAF_IMAGE=hiveio/haf:1.27.3.0
HAF_DATA_DIRECTORY=/storage1/haf-datadir
HAF_SHM_DIRECTORY=/storage1/haf-datadir/blockchain

# Developing network
NETWORK_NAME=haf-dev

# List of arguments for the HAF service
ARGUMENTS="--shared-file-size=1G --plugin database_api --replay --stop-replay-at-block=100000"

# Port mapping for HAF service
HAF_PORT=8095
DB_PORT=15433

# Additional services port mapping
PGADMIN_PORT=1080
PGHERO_PORT=2080
POSTGREST_PORT=8100
SWAGGER_PORT=3080
